This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in demoura2021lean4
Warning--empty address in immler2012
Warning--empty address in mathlib2020
You've used 9 entries,
            6273 wiz_defined-function locations,
            1584 strings with 19735 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 1401
> -- 255
< -- 0
+ -- 89
- -- 100
* -- 684
:= -- 965
add.period$ -- 46
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 945
empty$ -- 664
format.name$ -- 120
if$ -- 2546
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 118
num.names$ -- 63
pop$ -- 319
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 894
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 220
(There were 3 warnings)
