%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Boldo et~al\mbox{.}(2013)]%
        {boldo2013wave}
\bibfield{author}{\bibinfo{person}{Sylvie Boldo},
  \bibinfo{person}{Fran{\c{c}}ois Cl{\'e}ment},
  \bibinfo{person}{Jean-Christophe Filli{\^a}tre}, \bibinfo{person}{Micaela
  Mayero}, \bibinfo{person}{Guillaume Melquiond}, {and} \bibinfo{person}{Pierre
  Weis}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Wave Equation Numerical Resolution: A Comprehensive
  Mechanized Proof of a {C} Program}.
\newblock \bibinfo{journal}{\emph{Journal of Automated Reasoning}}
  \bibinfo{volume}{50}, \bibinfo{number}{4} (\bibinfo{year}{2013}),
  \bibinfo{pages}{423--456}.
\newblock
\href{https://doi.org/10.1007/s10817-012-9255-4}{doi:\nolinkurl{10.1007/s10817-012-9255-4}}


\bibitem[de~Moura and Ullrich(2021)]%
        {demoura2021lean4}
\bibfield{author}{\bibinfo{person}{Leonardo de Moura} {and}
  \bibinfo{person}{Sebastian Ullrich}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The {Lean} 4 Theorem Prover and Programming
  Language}. In \bibinfo{booktitle}{\emph{Automated Deduction -- CADE 28}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{12699})}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{625--635}.
\newblock
\href{https://doi.org/10.1007/978-3-030-79876-5_37}{doi:\nolinkurl{10.1007/978-3-030-79876-5_37}}


\bibitem[Dormand and Prince(1980)]%
        {dormandprince1980}
\bibfield{author}{\bibinfo{person}{J.~R. Dormand} {and} \bibinfo{person}{P.~J.
  Prince}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{A Family of Embedded {Runge--Kutta} Formulae}.
\newblock \bibinfo{journal}{\emph{J. Comput. Appl. Math.}} \bibinfo{volume}{6},
  \bibinfo{number}{1} (\bibinfo{year}{1980}), \bibinfo{pages}{19--26}.
\newblock
\href{https://doi.org/10.1016/0771-050X(80)90013-3}{doi:\nolinkurl{10.1016/0771-050X(80)90013-3}}


\bibitem[Immler(2018)]%
        {immler2018}
\bibfield{author}{\bibinfo{person}{Fabian Immler}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A Verified {ODE} Solver and the {Lorenz}
  Attractor}.
\newblock \bibinfo{journal}{\emph{Journal of Automated Reasoning}}
  \bibinfo{volume}{61}, \bibinfo{number}{1--4} (\bibinfo{year}{2018}),
  \bibinfo{pages}{73--111}.
\newblock
\href{https://doi.org/10.1007/s10817-017-9448-y}{doi:\nolinkurl{10.1007/s10817-017-9448-y}}


\bibitem[Immler and H{\"o}lzl(2012)]%
        {immler2012}
\bibfield{author}{\bibinfo{person}{Fabian Immler} {and}
  \bibinfo{person}{Johannes H{\"o}lzl}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Numerical Analysis of Ordinary Differential
  Equations in {Isabelle/HOL}}. In \bibinfo{booktitle}{\emph{Interactive
  Theorem Proving (ITP 2012)}} \emph{(\bibinfo{series}{Lecture Notes in
  Computer Science}, Vol.~\bibinfo{volume}{7406})}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{377--392}.
\newblock
\href{https://doi.org/10.1007/978-3-642-32347-8_26}{doi:\nolinkurl{10.1007/978-3-642-32347-8_26}}


\bibitem[Leroy(2009)]%
        {leroy2009}
\bibfield{author}{\bibinfo{person}{Xavier Leroy}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Formal Verification of a Realistic Compiler}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{52},
  \bibinfo{number}{7} (\bibinfo{year}{2009}), \bibinfo{pages}{107--115}.
\newblock
\href{https://doi.org/10.1145/1538788.1538814}{doi:\nolinkurl{10.1145/1538788.1538814}}


\bibitem[{The mathlib Community}(2020)]%
        {mathlib2020}
\bibfield{author}{\bibinfo{person}{{The mathlib Community}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The {Lean} Mathematical Library}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th ACM SIGPLAN International
  Conference on Certified Programs and Proofs (CPP 2020)}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{367--381}.
\newblock
\href{https://doi.org/10.1145/3372885.3373824}{doi:\nolinkurl{10.1145/3372885.3373824}}


\bibitem[{The PyO3 Project}(2024)]%
        {pyo3}
\bibfield{author}{\bibinfo{person}{{The PyO3 Project}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{{PyO3}: {Rust} Bindings for the {Python}
  Interpreter}.
\newblock \bibinfo{howpublished}{\url{https://github.com/PyO3/pyo3}}.
\newblock
\newblock
\shownote{Accessed 2026}.


\bibitem[Virtanen et~al\mbox{.}(2020)]%
        {scipy2020}
\bibfield{author}{\bibinfo{person}{Pauli Virtanen}, \bibinfo{person}{Ralf
  Gommers}, \bibinfo{person}{Travis~E. Oliphant}, {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{SciPy} 1.0: Fundamental Algorithms for Scientific
  Computing in {Python}}.
\newblock \bibinfo{journal}{\emph{Nature Methods}}  \bibinfo{volume}{17}
  (\bibinfo{year}{2020}), \bibinfo{pages}{261--272}.
\newblock
\href{https://doi.org/10.1038/s41592-019-0686-2}{doi:\nolinkurl{10.1038/s41592-019-0686-2}}


\end{thebibliography}
